# CRM

./: pom.xml
model/: pom.xml
model/src/main/java/com/github/vladislav719/config/: DataSourceConfig.java  PersistenceConfig.java
model/src/main/java/com/github/vladislav719/dto/: EntryDTO.java  UserRegistrationForm.java
model/src/main/java/com/github/vladislav719/model/: Entry.java  User.java  UserInfo.java
model/src/main/java/com/github/vladislav719/repository/: EntryRepository.java  UserRepository.java
model/src/main/resources/: db-example.properties
service/: pom.xml
service/src/main/java/com/github/vladislav719/config/: CoreConfig.java
service/src/main/java/com/github/vladislav719/service/: OrderService.java  UserSecurityService.java  UserService.java
service/src/main/java/com/github/vladislav719/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/github/vladislav719/service/security/: UserRole.java
service/src/main/java/com/github/vladislav719/service/security/impl/: UserDetailsServiceImpl.java  UserSecurityServiceImpl.java
web/: pom.xml
web/src/main/java/com/github/vladislav719/config/: AppSecurityConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/github/vladislav719/controller/: IndexController.java  LoginController.java  MainController.java  OrderController.java
web/src/main/java/com/github/vladislav719/form/: RecordForm.java
web/src/main/java/com/github/vladislav719/util/: FormMapper.java
web/src/main/java/com/github/vladislav719/validator/: FormValidator.java
web/src/main/webapp/WEB-INF/templates/: mainTemplate.ftl
web/src/main/webapp/WEB-INF/templates/errors/: error.ftl
web/src/main/webapp/WEB-INF/templates/main/: index.ftl
web/src/main/webapp/WEB-INF/templates/modal/: recordModal.ftl
web/src/main/webapp/WEB-INF/templates/order/: order.ftl
web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/parts/: common-res.jsp
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: bootstrap-tags.js
